name: Conditional job execution example
on: push
jobs:
  job_one:
    runs-on: ubantu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run command
        run: echo "Job one is running"

  job_two:
    runs-on: ubantu-latest
    steps:
      - name: Run only if job_one is suceedes
        run:  echo " Job_two is running because job_one got succeeded"

  if: success()
    steps:
      - name: Run only if job_one succeeds
        run: echo "Job Two is running because Job One succeeded"
      - name: Run this step only on the 'main' branch
        if: github.ref == 'refs/heads/main'
        run: echo "This step runs only on the main branch."
